ANTHROPIC_API_KEY="ESSA É A ANTHROPIC_API_KEY"
OPENAI_API_KEY="ESSA É A OPENAI_API_KEY"
GOOGLE_API_KEY="ESSA É A GOOGLE_API_KEY"

POSTGRES_USER="USUARIO_DA_BASE_DE_DADOS"
POSTGRES_PASSWORD="SENHA_BASE_DE_DADOS"
POSTGRES_DB="NOME_BASE_DE_DADOS"
PGDATA=/var/lib/postgresql/18/docker

DB_DNS='postgresql://USUARIO_DA_BASE_DE_DADOS:SENHA_BASE_DE_DADOS@localhost:5432/NOME_BASE_DE_DADOS'

